AutoApiCode/ConfigWindow.xaml

<Window x:Class="AutoApiCode.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoApiCode" WindowStyle="None"  ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Height="490" Width="280" Topmost="True">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="fmItem">
            <Setter Property="Margin" Value="0 6" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style TargetType="TextBlock" x:Key="fmLabel">
            <Setter Property="Width" Value="40" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="16 0 0 0" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="170" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>
        <Style TargetType="Button" x:Key="fmBtn">
            <Setter Property="Margin" Value="0 10 0 0" />
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#43a9c7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="fmClose" BasedOn="{StaticResource fmBtn}" >
            <Setter Property="Background" Value="#EE5555" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#DD6666"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#DD6666"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/AutoApiCode;component/Skin/bg.jpg"  Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#EE7DA5D4" x:Name="title" MouseLeftButtonDown="title_MouseLeftButtonDown">
            <TextBlock Text="Swagger自动生成代码"  FontSize="18" VerticalAlignment="Center" TextAlignment="Center" Width="AUTO" Foreground="White" />
        </Border>
        <Border Grid.Row="1"  Margin="10" DockPanel.Dock="Top" Background="#EEFFFFFF" CornerRadius="3" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.2" />
            </Border.Effect>
        </Border>
        <StackPanel  Margin="16" Grid.Row="1" Name="plMain" >

            <Border CornerRadius="3" BorderThickness="1" BorderBrush="Gray"  Margin="0 0 0 10">
                <StackPanel>
                    <StackPanel Style="{StaticResource fmItem}">
                        <TextBlock Text="支持" Style="{StaticResource fmLabel}" />
                        <TextBlock Text="json 和 yaml (输入路径或文本)" Foreground="#43a9c7" />
                    </StackPanel>

                    <Grid Margin="10 0">
                        <TextBox TextWrapping="WrapWithOverflow" AcceptsReturn="True"  Height="120" Name="txtGenInput" VerticalContentAlignment="Top"
                                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                    </Grid>

                    <StackPanel Style="{StaticResource fmItem}" HorizontalAlignment="Center">
                        <Button Content="清空" Name="btnClear" Click="btnClear_Click" Style="{StaticResource fmBtn}" Margin="0 0 0 0" 
                                />
                        <Button Content="生成" Name="btnGen" Click="btnGen_Click" Style="{StaticResource fmBtn}" Margin="20 0 0 0" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border CornerRadius="3" BorderThickness="1" BorderBrush="Gray">
                <StackPanel>
                    <TextBlock Text="注意：自动生成代码会重构生成路径文件夹！" Margin="6" Foreground="#ee5555" />
                    <StackPanel Style="{StaticResource fmItem}">
                        <TextBlock Text="生成路径:" Style="{StaticResource fmLabel}" Margin="6 0" Width="52" />
                        <TextBlock Text="默认" Name="txtPath" Foreground="#43a9c7"
                                   ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource fmItem}" HorizontalAlignment="Center">
                        <Button Content="默认" Name="btnDftPath" Click="btnDftPath_Click" Style="{StaticResource fmBtn}" Margin="0 0 0 0" />
                        <Button Content="选择" Name="btnChangePath" Click="btnChangePath_Click"  Style="{StaticResource fmBtn}" Margin="20 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border CornerRadius="3" BorderThickness="1" BorderBrush="Gray"  Margin="0 10 0 0">
                <StackPanel>
                    <StackPanel Style="{StaticResource fmItem}">
                        <TextBlock Text="终端" Style="{StaticResource fmLabel}" />
                        <RadioButton Content="Client" Name="rdClient" Checked="rdClient_Checked"/>
                        <RadioButton Content="Server" Name="rdServer" Checked="rdServer_Checked"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource fmItem}">
                        <TextBlock Text="语言" Style="{StaticResource fmLabel}" />
                        <ComboBox Name="cbbLang"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 16 0 0" >
                <Button Width="80" Height="30" Style="{StaticResource fmClose}" Content="直接关闭" 
                    Name="btnClose" Click="btnClose_Click" Margin="0"/>
                <Button Width="80" Height="30" Style="{StaticResource fmBtn}" Margin="20 0 0 0" Content="保存退出"
                    Name="btnCommit" Click="btnCommit_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
